name=CBOO_LF7_LIB
version=1.0.0
author=Clintt Michael D. DE LEON
maintainer=Clintt Michael D. DE LEON
sentence=This library controls CBot LF7 robot.
paragraph=Supports PID control, plan selection, and motor speed tuning.
category=Robotics
url=https://github.com/StrokeX/CBot-Technologies-Line-Follower-7-Arduino-Nano
architectures=*
